<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_authentications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Authentications"
        android:textAllCaps="true"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_auth_decision"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_authentications"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_decide_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:text="Sign In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_decide_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@android:color/transparent"
            android:text="Sign Up"
            android:textColor="@color/black" />
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/linearLayout_auth_decision"
        android:id="@+id/fragment_container_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</RelativeLayout>