<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fillViewport="true"
    tools:context=".ui.Fragments.SignUpFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/et_username_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/et_password_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password" />

            <RadioGroup
                android:id="@+id/gender_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/gender_male_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/gender_female_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/et_age_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Age" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <ProgressBar
                android:id="@+id/progress_circular"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Signup"
                android:id="@+id/btn_signup_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
